<style>
.post-content {
  padding: 0 24rpx;
  padding-top: 24rpx;
  box-sizing: border-box;
}
view {
  width: 49%;
  display: inline-block;
  vertical-align: top;
}
.left-view {
  margin-right: 2%;
}
</style>
<template>
  <view class="post-content" wx:if="{{list.length}}">
  <view class="left-view" style="width:50%;">
    <repeat for="{{leftList}}" key="index" index="index" item="item">
      <image src='{{item.url}}' ></image>
    </repeat>
    </view>
    <view class="right-view" style="width:50%;">
    <repeat for="{{rightList}}" key="index" index="index" item="item">
      <image src='{{item.url}}' ></image>
    </repeat>
  </view>
</view>
</template>

<script>
    import wepy from 'wepy';
    export default class Travedemo extends wepy.page {
        config = {
            navigationBarTitleText: '旅游列表'
        }
        data = {
            leftList: [],
            rightList: []
        }
        methods = {
            foodInfo () {
                wepy.navigateTo({
                    url: 'foodinfo'
                });
            }
        }
        loadImages (list) {
            const newList = list || this.list;
            setTimeout(() => {
                let { leftList, rightList } = this;
                if (newList.length) {
                    this.forSetTimeout(newList, async (i) => {
                        const isLeft = await this.isPushLeft();
                        if (isLeft) {
                            leftList.push(newList[i]);
                        } else {
                            rightList.push(newList[i]);
                        }
                        this.leftList = leftList;
                        this.rightList = rightList;
                        this.$apply();
                    }, 50);
                }
            }, 300);
        }
        // forSetTimeout 实现
        forSetTimeout (list, callback, time = 1000) {
            for (let i = 0; i < list.length; i++) {
                setTimeout(((num) => {
                    return callback.bind(null, num);
                })(i), i * time);
            }
        }
        isPushLeft () {
            const query = wepy.createSelectorQuery(); // 创建节点查询器 query
            query.select('.left-view').boundingClientRect(); // 这段代码的意思是选择.left-view的节点，获取节点位置信息的查询请求
            query.select('.right-view').boundingClientRect(); // 这段代码的意思是选择.right-view的节点，获取节点位置信息的查询请求
            // query.selectViewport().scrollOffset()// 这段代码的意思是获取页面滑动位置的查询请求
            console.log(query);
            query.exec(function (res) {
                console.log(res[0]);       // #the-id节点的上边界坐
            });
            return new Promise((resolve, reject) => {
                query.exec((res) => {
                    console.log(res);
                    const leftData = res[0]; // .left-view节点
                    const rightData = res[1];// .right-view节点
                    resolve(leftData.height < rightData.height);
                });
            });
        }
        onLoad() {
            const list = [
                {
                    id: 1,
                    url: '../images/zhonglou.jpg',
                    title: 'test',
                    content: 'test'
                },
                {
                    id: 1,
                    url: '../images/zhonglou.jpg',
                    title: 'test',
                    content: 'test'
                },
                {
                    id: 1,
                    url: '../images/zhonglou.jpg',
                    title: 'test',
                    content: 'test'
                },
                {
                    id: 1,
                    url: '../images/zhonglou.jpg',
                    title: 'test',
                    content: 'test'
                },
                {
                    id: 1,
                    url: '../images/zhonglou.jpg',
                    title: 'test',
                    content: 'test'
                }
            ];
            this.loadImages(list);
            console.log('加载完成...');
        }

    }
</script>
