<style type="less">
.trave-list{
  padding: 10rpx 10rpx;
}
.img-list{
  width: 100%;
  height: 200rpx;
  object-fit: cover;
  border-radius: 5px;
}
.item{
  display: inline-block;
  margin: 5rpx 5rpx;
  box-shadow:0px 10px 10px #e9e9e9;
}
.trave_info{
  font-size: 12px;
  color: #888;
  text-overflow:ellipsis;
}
.trave-title{
  font-family: Arial,Verdana,Sans-serif;
  font-size: 16px;
  margin-bottom: 3px;
}
</style>
<template>
  <view class="page">
      <view class="page__bd page__bd_spacing">
          <repeat for="{{traveList}}" key="index">
              <view class="item" style="width:48.5%;" @tap="foodInfo">
                  <view class="trave-list">
                      <view class="trave-picture">
                          <image src='{{item.url}}' class='img-list'></image>
                      </view>
                      <view class="trave-desc">
                        <view class="trave-title">{{item.name}}</view>
                        <view class="trave_info">{{item.synopsis}}</view>
                      </view>
                  </view>
              </view>
        </repeat>
      </view>
  </view>
</template>
<script>
    import wepy from 'wepy';

    export default class Travelist extends wepy.page {
        config = {
            navigationBarTitleText: '陕西旅游'
        }
        data = {
            traveList: [
                {
                    id: 1,
                    url: '../images/zhonglou.jpg',
                    name: '西安钟楼',
                    synopsis: '西安钟楼位于西安市中心，明城墙内东西南北四条大街的交汇处',
                    collect: 125
                },
                {
                    id: 2,
                    url: '../images/dayanta.jpg',
                    name: '西安大雁塔',
                    synopsis: '西安市的传统名菜，18年9月，被评为“中国菜”之陕西十大经典名菜',
                    collect: 125
                },
                {
                    id: 1,
                    url: '../images/huashan.jpg',
                    name: '陕西华山',
                    synopsis: '西安钟楼位于西安市中心，明城墙内东西南北四条大街的交汇处',
                    collect: 125
                },
                {
                    id: 2,
                    url: '../images/datangfurongyuan.jpg',
                    name: '西安大唐芙蓉园',
                    synopsis: '西安市的传统名菜，18年9月，被评为“中国菜”之陕西十大经典名菜',
                    collect: 125
                },
                {
                    id: 2,
                    url: '../images/bingmayong.jpg',
                    name: '西安兵马俑',
                    synopsis: '西安市的传统名菜，18年9月，被评为“中国菜”之陕西十大经典名菜',
                    collect: 125
                },
            ],
        }
        methods = {
            foodInfo () {
                wepy.navigateTo({
                    url: 'traveinfo'
                });
            }
        }
        onLoad() {
            console.log('加载完成...');
        }
    }
</script>
