<style lang="less">
@import './style/weui.less';
page{
    background-color: #F8F8F8;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.page__hd {
    padding: 40px;
}
.page__bd {
    padding-bottom: 40px;
}
.page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
}

.page__ft{
    padding-bottom: 10px;
    text-align: center;
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}
</style>

<script>

import wepy from 'wepy';
import 'wepy-async-function';

export default class extends wepy.app {

    config = {
        'pages': [
            'pages/index',
            'pages/traveinfo',
            'pages/travelist',
            'pages/travedemo',
            'pages/foodlist',
            'pages/foodinfo',
            'pages/authorize',
            'pages/searchbar'
        ],
        tabBar: {
            color: '#2c2c2c',
            selectedColor: '#d81e06',
            backgroundColor: '#fff',
            borderStyle: 'black',
            list: [{
                pagePath: 'pages/index',
                selectedIconPath: './images/home_active.png',
                iconPath: './images/home.png',
                text: '首页'
            }, {
                pagePath: 'pages/travelist',
                selectedIconPath: './images/scenic_active.png',
                iconPath: './images/scenic.png',
                text: '景点'
            }, {
                pagePath: 'pages/foodlist',
                selectedIconPath: './images/food_active.png',
                iconPath: './images/food.png',
                text: '美食'
            }]
        },
        'window': {
            'navigationBarTextStyle': 'black',
            'navigationBarTitleText': '陕西旅游一条通',
            'navigationBarBackgroundColor': '#f8f8f8',
            'backgroundColor': '#f8f8f8'
        },
        'networkTimeout': {
            'request': 10000,
            'connectSocket': 10000,
            'uploadFile': 10000,
            'downloadFile': 10000
        }
    };

    constructor () {
        super();
        this.use('promisify');
        this.use('requestfix');
    }
    onLaunch () {
        // wx.reLaunch({
            // url: 'example/authorize',
        // });
    }
}
</script>
